{
  "name": "maintenance-tracker",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://ssewilliam.github.io/sse-maintenance-tracker-front-end",
  "dependencies": {
    "axios": "^0.18.0",
    "bootstrap": ">=4.3.1",
    "gh-pages": "^2.0.1",
    "history-prop-types": "^2.5.2",
    "merge": "^1.2.1",
    "moxios": "^0.4.0",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-notify-toast": "^0.5.0",
    "react-redux": "^5.0.7",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.5",
    "reactstrap": "^6.4.0",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "test": "react-scripts test --env=jsdom",
    "coverage": "react-scripts test --env=jsdom --coverage",
    "coveralls": "cat ./coverage/lcov.info | node node_modules/.bin/coveralls",
    "test:watch": "npm test -- --watch",
    "now-build": "react-scripts build && mv build dist"
  },
  "devDependencies": {
    "coveralls": "^3.0.2",
    "enzyme": "^3.6.0",
    "enzyme-adapter-react-16": "^1.5.0",
    "eslint": "^5.6.0",
    "eslint-plugin-jasmine": "^2.10.1",
    "eslint-plugin-jest": "^21.22.1",
    "jest": "20.0.4",
    "redux-mock-store": "^1.5.3",
    "sinon": "^6.3.4"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,mjs}",
      "!src/index.js",
      "!src/routes.js",
      "!src/store/reducers/index.js",
      "!src/setupTests.js",
      "!src/Utilities.js",
      "!src/components/Requests/EditRequest/EditRequest.js"
    ]
  }
}
